
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>App Download Page</title>

    <!-- Favicon for the browser tab -->
    <link rel="icon" href="image.webp" type="image/png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg,  #00A5A3, #00807D);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            width: 80%; /* Adjust width of the container */
            max-width: 400px; /* Limit max width */
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
            letter-spacing: 1px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 1.5em;
        }

        .download-button {
            background: linear-gradient(135deg, #8D508C, #561157);
            border: none;
            color: #fff;
            padding: 15px 30px;
            font-size: 1.2em;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }


        .download-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .download-button:active {
            transform: translateY(1px);
            box-shadow: none;
        }

        /* Styling for the image */
        .image-container {
            margin-bottom: 20px; /* Margin below the image */
        }

        .image-container img {
            width: 100%; /* Make the image responsive */
            max-width: 200px; /* Set a max width */
            height: auto;
            border-radius: 12px; /* Rounded corners for the image */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Image Container -->
        <div class="image-container">
            <img src="image.webp" alt="App Image">
        </div>

        <h1>Download Rewaa Cashier App</h1>
        <p>Introducing the Rewaa Cashier App. Now you can streamline product sales, and enhance customer experience with efficient invoicing.
</p>
       
        <button id="apk-link" class="download-button" onclick="window.location.href='https://github.com/talhahasanzia/talhahasanzia.github.io/releases/download/v20250123115229/app-release.apk';">Download</button>
    </div>
</body>
</html>
